# 4.9 Intro to Visualisation with Python

## This script contains the following points:

### 1. Importing Libraries

### 2. Importing Data

### 3. Merge Data

#### 3.1 Create Subsets

#### 3.2 Merge Subsets with customers df

#### 3.3 Append subsets in to new df

### 4. Export Data

# 1. Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 2. Import Data

In [2]:
# Creating path string to folder
path = r'C:\Users\Admin\Desktop\Instacart Basket Analysis'

In [3]:
# Importing customers_clean df from csv file
customers = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'customers_clean.csv'))

In [4]:
# Importing orders_products_grouped df from pickle file
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_grouped.pkl'))

In [5]:
# Check customers df
customers.shape

(206209, 11)

In [6]:
customers.head()

,Unnamed: 0,user_id,First Name,Surname,Gender,State,Age,date_joined,no_of_dependents,fam_status,income
0,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# Check ords_prods_merge df
ords_prods_merge.shape

(32404859, 21)

In [8]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,hour_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_since_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

# 3. Merge Data

In [9]:
# Merge customers and ords_prods_merge dataframes to create df_combined - code produces memory error
# df_combined = ords_prods_merge.merge(customers, on = 'user_id', indicator = True)

### 3.1 Create Subsets

In [10]:
# Create two subsets from ords_prods_merge
ords_prods_merge_1 = ords_prods_merge[:16000000]

In [11]:
ords_prods_merge_2 = ords_prods_merge[16000000:]

In [12]:
# Check shape of subsets
ords_prods_merge_1.shape

(16000000, 21)

In [13]:
ords_prods_merge_2.shape

(16404859, 21)

In [14]:
# Check tail of subset 1
ords_prods_merge_1.tail()

,order_id,user_id,order_number,orders_day_of_week,hour_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_since_prior_order,frequency_flag
15999995,2787266,18697,4,0,13,6.0,5785,16,0,Organic Reduced Fat 2% Milk,...,16,7.9,Busiest days,Most orders,19,Regular customer,7.591327,Low spender,9.5,Frequent customer
15999996,3085730,18697,7,6,19,7.0,5785,7,1,Organic Reduced Fat 2% Milk,...,16,7.9,Regularly busy,Average orders,19,Regular customer,7.591327,Low spender,9.5,Frequent customer
15999997,2760399,18697,9,2,13,17.0,5785,6,1,Organic Reduced Fat 2% Milk,...,16,7.9,Regularly busy,Most orders,19,Regular customer,7.591327,Low spender,9.5,Frequent customer
15999998,1040483,18697,11,3,16,10.0,5785,5,1,Organic Reduced Fat 2% Milk,...,16,7.9,Slowest days,Most orders,19,Regular customer,7.591327,Low spender,9.5,Frequent customer
15999999,348380,18697,12,0,15,30.0,5785,11,1,Organic Reduced Fat 2% Milk,...,16,7.9,Busiest days,Most orders,19,Regular customer,7.591327,Low spender,9.5,Frequent customer

In [15]:
# Check head of subset 2
ords_prods_merge_2.head()

,order_id,user_id,order_number,orders_day_of_week,hour_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_since_prior_order,frequency_flag
16000000,692557,18697,14,1,11,9.0,5785,17,1,Organic Reduced Fat 2% Milk,...,16,7.9,Busiest days,Most orders,19,Regular customer,7.591327,Low spender,9.5,Frequent customer
16000001,1765874,18697,16,6,19,30.0,5785,4,1,Organic Reduced Fat 2% Milk,...,16,7.9,Regularly busy,Average orders,19,Regular customer,7.591327,Low spender,9.5,Frequent customer
16000002,1732074,18697,17,0,12,15.0,5785,4,1,Organic Reduced Fat 2% Milk,...,16,7.9,Busiest days,Most orders,19,Regular customer,7.591327,Low spender,9.5,Frequent customer
16000003,2156549,18715,32,1,11,5.0,5785,3,0,Organic Reduced Fat 2% Milk,...,16,7.9,Busiest days,Most orders,53,Loyal customer,7.899590,Low spender,5.0,Frequent customer
16000004,380831,18715,34,3,19,7.0,5785,2,1,Organic Reduced Fat 2% Milk,...,16,7.9,Slowest days,Average orders,53,Loyal customer,7.899590,Low spender,5.0,Frequent customer

### 3.2 Merge Subsets with customers df

In [16]:
# Merge customers and ords_prods_merge_1 dataframes to create df_combined_1
df_combined_1 = ords_prods_merge_1.merge(customers, on = 'user_id', indicator = True)

In [17]:
# Merge customers and ords_prods_merge_2 dataframes to create df_combined_2
df_combined_2 = ords_prods_merge_2.merge(customers, on = 'user_id', indicator = True)

In [18]:
# Check subsets
df_combined_1.shape

(16000000, 32)

In [19]:
df_combined_2.shape

(16404859, 32)

In [20]:
df_combined_1.head()

,order_id,user_id,order_number,orders_day_of_week,hour_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,First Name,Surname,Gender,State,Age,date_joined,no_of_dependents,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [21]:
df_combined_2.head()

,order_id,user_id,order_number,orders_day_of_week,hour_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,First Name,Surname,Gender,State,Age,date_joined,no_of_dependents,fam_status,income,_merge
0,692557,18697,14,1,11,9.0,5785,17,1,Organic Reduced Fat 2% Milk,...,Cheryl,Blake,Female,Oklahoma,59,3/18/2020,0,single,161469,both
1,1765874,18697,16,6,19,30.0,5785,4,1,Organic Reduced Fat 2% Milk,...,Cheryl,Blake,Female,Oklahoma,59,3/18/2020,0,single,161469,both
2,1732074,18697,17,0,12,15.0,5785,4,1,Organic Reduced Fat 2% Milk,...,Cheryl,Blake,Female,Oklahoma,59,3/18/2020,0,single,161469,both
3,3085730,18697,7,6,19,7.0,43129,10,0,Panko Bread Crumbs,...,Cheryl,Blake,Female,Oklahoma,59,3/18/2020,0,single,161469,both
4,2136658,18697,1,6,19,NaN,952,14,0,"Flaxseed Meal, Whole Ground",...,Cheryl,Blake,Female,Oklahoma,59,3/18/2020,0,single,161469,both

### 3.3 Append subsets in to new df

In [22]:
# Append df_combined_2 on to df_combined_1 to make new df
df_combined = df_combined_1.append(df_combined_2)

In [23]:
# Check df_combined
df_combined.shape

(32404859, 32)

In [24]:
len(df_combined)

32404859

In [25]:
len(df_combined_1) + len(df_combined_2)

32404859

In [26]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,hour_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,First Name,Surname,Gender,State,Age,date_joined,no_of_dependents,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [27]:
df_combined.tail()

,order_id,user_id,order_number,orders_day_of_week,hour_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,First Name,Surname,Gender,State,Age,date_joined,no_of_dependents,fam_status,income,_merge
16404854,3389231,201262,4,2,16,30.0,551,1,1,"Riesling, Mosel, 2014",...,Shawn,Wood,Male,Iowa,60,12/13/2019,0,divorced/widowed,122963,both
16404855,484769,66343,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,...,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151,both
16404856,1561557,66343,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151,both
16404857,276317,66343,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151,both
16404858,2922475,66343,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151,both

# 4. Export Data

In [28]:
df_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customers.pkl'))

MemoryError: